<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js day 7</title>
  </head>
  <body>
    Array Cardio Day 2 <br />
    open consolog !
  </body>
  <script>
    const people = [
      { name: "A", year: 2010 },
      { name: "B", year: 2016 },
      { name: "C", year: 2000 },
      { name: "D", year: 1970 },
      { name: "F", year: 1988 },
    ]

    // some
    const currentYear = new Date().getFullYear()
    const isSomeAdult = people.some((person) => currentYear - person.year > 17)
    console.log("isSomeAdult:", isSomeAdult)

    // every
    const isEveryAdult = people.every(
      (person) => currentYear - person.year > 17
    )
    console.log("isEveryAdult:", isEveryAdult)

    // find
    const isFindAdult = people.find((person) => currentYear - person.year > 17)
    console.log("isFindAdult:", isFindAdult)

    // filter
    const isFilterAdult = people.filter(
      (person) => currentYear - person.year > 17
    )
    console.log("isFilterAdult:", isFilterAdult)

    // find
    const isFindIndexAdult = people.findIndex((person) => person.year === 2010)
    console.log("isFindAdult:", isFindIndexAdult)

    // splice
    // splice thay đổi chính arr hiện tại, có thể thêm các phần từ mới vào sau phần tử bị cắt
    // mảng dc trả về sẽ là index 1 đến 3
    const splicePeople = [...people].splice(1, 3)
    console.log("splicePeople:", splicePeople)

    // slice
    // slide k thay đổi arr hiện tại, sẽ tạo ra 1 arr mới với slice(1,3) lấy từ index 1 đến index 3-1
    const slicePeople = people.slice(1, 3)
    console.log("slicePeople:", slicePeople)
  </script>
</html>
